This software was developed with the Free Edition of Qt, the
multi-platform C++ Graphical User Interface toolkit. 

Qt is a product of Troll Tech (see http://www.troll.no).  Qt is
released in two different editions:

- The Qt Free Edition, which may be used free of charge for developing
  free (non-proprietary) software on X11. This version is available
  for download from http://www.troll.no/dl/ and is used by this
  program.

- The Qt Professional Edition, which may be used to develop
  commercial/proprietary software on X11 and Microsoft Windows. For
  pricing and availability of the Professional Edition, please see
  http://www.troll.no/pricing.html or contact Troll Tech at
  sales@troll.no

For further information about Qt, please see the Troll Tech web site:
http://www.troll.no or contact Troll Tech at info@troll.no
