#############################################################################
# Makefile for building qnp
# Generated by tmake at 12:55, 1997/09/29
#     Project: qnp
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	cl
CFLAGS	=	-nologo -O1
INCPATH	=	-I"$(QTDIR)\include"
LIB	=	lib
MOC	=	moc

####### Files

HEADERS =	..\..\..\include\qnp.h
SOURCES =	qnp.cpp
OBJECTS =	qnp.obj
SRCMOC	=	moc_qnp.cpp
OBJMOC	=	moc_qnp.obj
TARGET	=	qnp.lib

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

all: $(TARGET) 

$(TARGET): $(OBJECTS) $(OBJMOC)
	$(LIB) /OUT:$(TARGET) @<<
	    $(OBJECTS) $(OBJMOC)
<<
	-copy $(TARGET) ..\..\..\lib

moc: $(SRCMOC)

tmake: qnp.mak

qnp.mak: qnp.pro
	tmake qnp.pro -nodepend -o qnp.mak

clean:
	-del qnp.obj
	-del moc_qnp.cpp
	-del moc_qnp.obj
	-del $(TARGET)

####### Compile

qnp.obj: qnp.cpp

moc_qnp.obj: moc_qnp.cpp \
		..\..\..\include\qnp.h
	$(CC) -c $(CFLAGS) $(INCPATH) -Fomoc_qnp.obj moc_qnp.cpp

moc_qnp.cpp: ..\..\..\include\qnp.h
	$(MOC) ..\..\..\include\qnp.h -o moc_qnp.cpp

