#############################################################################
# Makefile for building npgrapher
# Generated by tmake at 13:19, 1997/09/29
#     Project: grapher
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	cl
CFLAGS	=	-nologo -O1
INCPATH	=	-I"$(QTDIR)\include"
LINK	=	link
LFLAGS	=	/NOLOGO /SUBSYSTEM:windows /DLL /DEF:grapher.def
LIBS	=	$(QTDIR)\lib\qt.lib user32.lib gdi32.lib comdlg32.lib wsock32.lib $(QTDIR)\lib\qnp.lib grapher.res
MOC	=	moc

####### Files

HEADERS =	
SOURCES =	grapher.cpp
OBJECTS =	grapher.obj
SRCMOC	=	grapher.moc
OBJMOC	=	
TARGET	=	npgrapher.dll

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

all: $(TARGET) 

$(TARGET): $(OBJECTS) $(OBJMOC) grapher.res
	$(LINK) $(LFLAGS) /OUT:$(TARGET) @<<
	    $(OBJECTS) $(OBJMOC) $(LIBS)
<<

grapher.res: grapher.rc
	rc grapher.rc

moc: $(SRCMOC)

tmake: grapher.mak

grapher.mak: grapher.pro
	tmake grapher.pro -nodepend -o grapher.mak

clean:
	-del grapher.obj
	-del grapher.moc
	-del $(TARGET)

####### Compile

grapher.obj: grapher.cpp \
		grapher.moc

grapher.moc: grapher.cpp
	$(MOC) grapher.cpp -o grapher.moc

