.TH QWindow 3qt "26 Febrary 1999" "Troll Tech AS" \" -*- nroff -*-
.\" Copyright 1992-1997 Troll Tech AS.  All rights reserved.  See the
.\" LICENSE file included in the distribution for a complete license
.\" statement.
.\"
.ad l
.nh
.SH NAME
QWindow \- Reserved for future extensions
.SH SYNOPSIS
.br
.PP
\fC#include <qwindow.h>\fR
.PP
Inherits QWidget.
.PP
.SS "Public Members"
.in +1c
.ti -1c
.BI "QWindow ( QWidget * " "parent" "=0, const char * " "name" "=0, WFlags " "f" "=0 )"
.br
.ti -1c
.BI "\fB~QWindow\fR ()"
.br
.in -1c
.SH DESCRIPTION
The QWindow class is reserved for future extensions.
.PP
This class is not yet finished. It will contain intelligent handling of menus etc. in a future Qt release.
.SH MEMBER FUNCTION DOCUMENTATION
.SH "QWindow::QWindow ( QWidget * parent=0, const char * name=0, WFlags f=0 )"
Constructs a window named \fIname,\fR which will be a child widget of \fIparent.\fR
.PP
The widget flags \fIf\fR should normally be set to zero unless you know what you are doing.
.PP
These arguments are sent to the QWidget constructor.
.SH "QWindow::~QWindow ()"
Destroys the window.
.SH "SEE ALSO"
.BR http://www.troll.no/qt/qwindow.html
.SH COPYRIGHT
Copyright 1992-1997 Troll Tech AS.  See the LICENSE file included in
the distribution for a complete license statement.
.SH AUTHOR
Generated automatically from the source code.
