#############################################################################
# Makefile for building nptrivial
# Generated by tmake at 13:33, 1997/09/29
#     Project: trivial
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	cl
CFLAGS	=	-nologo -O1
INCPATH	=	-I"$(QTDIR)\include"
LINK	=	link
LFLAGS	=	/NOLOGO /SUBSYSTEM:windows /DLL /DEF:trivial.def
LIBS	=	$(QTDIR)\lib\qt.lib user32.lib gdi32.lib comdlg32.lib wsock32.lib $(QTDIR)\lib\qnp.lib trivial.res
MOC	=	moc

####### Files

HEADERS =	
SOURCES =	trivial.cpp
OBJECTS =	trivial.obj
SRCMOC	=	trivial.moc
OBJMOC	=	
TARGET	=	nptrivial.dll

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .c

.cpp.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.cxx.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.cc.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

.c.obj:
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo$@ $<

####### Build rules

all: $(TARGET) 

$(TARGET): $(OBJECTS) $(OBJMOC) trivial.res
	$(LINK) $(LFLAGS) /OUT:$(TARGET) @<<
	    $(OBJECTS) $(OBJMOC) $(LIBS)
<<

trivial.res: trivial.rc
	rc trivial.rc

moc: $(SRCMOC)

tmake: trivial.mak

trivial.mak: trivial.pro
	tmake trivial.pro -nodepend -o trivial.mak

clean:
	-del trivial.obj
	-del trivial.moc
	-del $(TARGET)

####### Compile

trivial.obj: trivial.cpp \
		trivial.moc

trivial.moc: trivial.cpp
	$(MOC) trivial.cpp -o trivial.moc

